# Phone_mvc

./: Phone_mvc.sln
Phone_mvc/: DependencyInjection.cs  Phone_mvc.csproj  Program.cs  appsettings.json
Phone_mvc/Common/: ApiResponse.cs  AppConstants.cs  AppResources.Designer.cs  AppResources.resx  BaseQuery.cs  PagedResult.cs  SqlConstants.cs
Phone_mvc/Configurations/: BrandConfiguration.cs  PermissionConfiguration.cs  PhoneConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Phone_mvc/Controllers/: AccessDeniedController.cs  AuthController.cs  BrandController.cs  HomeController.cs  PermissionController.cs  PhoneController.cs  RoleController.cs  UserController.cs
Phone_mvc/Data/: PhoneContext.cs
Phone_mvc/Dtos/: BrandDto.cs  DataTableRequest.cs  DataTableSearch.cs  PermissionDto.cs  PhoneDtos.cs  RoleDto.cs  UserDtos.cs
Phone_mvc/Entities/: BaseDomainEntity.cs  Brand.cs  Permission.cs  Phone.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Phone_mvc/Enums/: ModerationStatus.cs
Phone_mvc/Exceptions/: CustomException.cs
Phone_mvc/Extensions/: ControllerBaseExtensions.cs  EntityTypeBuilderExtensions.cs  MappingExtensions.cs
Phone_mvc/Filters/: RequirePermissionAttribute.cs
Phone_mvc/Helpers/: AuthorizeMenuTagHelper.cs  PermissionHtmlHelper.cs
Phone_mvc/Middlewares/: ExceptionHandlingMiddleware.cs
Phone_mvc/Migrations/: 20250614184310_add1.Designer.cs  20250614184310_add1.cs  20250619224832_add20.Designer.cs  20250619224832_add20.cs  PhoneContextModelSnapshot.cs
Phone_mvc/SQL/: Query.sql
(+48 files in other folders)
